.vscode/settings.json (before)
{
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\Kevin_Laptop\\Documents\\C++\\Inviduella",
            "binaryPath": "c:\\Users\\Kevin_Laptop\\Documents\\C++\\Inviduella\\main.exe",
            "binaryArgs": []
        },
        {
            "cwd": "c:\\Users\\keffi\\Documents\\C++\\PasswordCracker\\PasswordCracker",
            "binaryPath": "c:\\Users\\keffi\\Documents\\C++\\PasswordCracker\\PasswordCracker\\main.exe",
            "binaryArgs": []
        },
        {
            "cwd": "c:\\Users\\Kevin_Laptop\\Documents\\C++\\PasswordCracker",
            "binaryPath": "c:\\Users\\Kevin_Laptop\\Documents\\C++\\PasswordCracker\\main.exe",
            "binaryArgs": []
        },
        {
            "cwd": "c:\\Users\\keffi\\Documents\\C++\\PasswordCracker",
            "binaryPath": "c:\\Users\\keffi\\Documents\\C++\\PasswordCracker\\main.exe",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "text_encoding": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp"
    }
}

.vscode/settings.json (after)
{
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\Kevin_Laptop\\Documents\\C++\\Inviduella",
            "binaryPath": "c:\\Users\\Kevin_Laptop\\Documents\\C++\\Inviduella\\main.exe",
            "binaryArgs": []
        },
        {
            "cwd": "c:\\Users\\keffi\\Documents\\C++\\PasswordCracker\\PasswordCracker",
            "binaryPath": "c:\\Users\\keffi\\Documents\\C++\\PasswordCracker\\PasswordCracker\\main.exe",
            "binaryArgs": []
        },
        {
            "cwd": "c:\\Users\\Kevin_Laptop\\Documents\\C++\\PasswordCracker",
            "binaryPath": "c:\\Users\\Kevin_Laptop\\Documents\\C++\\PasswordCracker\\main.exe",
            "binaryArgs": []
        },
        {
            "cwd": "c:\\Users\\keffi\\Documents\\C++\\PasswordCracker",
            "binaryPath": "c:\\Users\\keffi\\Documents\\C++\\PasswordCracker\\main.exe",
            "binaryArgs": []
        },
        {
            "cwd": "c:\\Users\\Kevin_Laptop\\Documents\\C++\\PasswordCracker\\PasswordCracker",
            "binaryPath": "c:\\Users\\Kevin_Laptop\\Documents\\C++\\PasswordCracker\\PasswordCracker\\main.exe",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "text_encoding": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -19,6 +19,11 @@
             "cwd": "c:\\Users\\keffi\\Documents\\C++\\PasswordCracker",
             "binaryPath": "c:\\Users\\keffi\\Documents\\C++\\PasswordCracker\\main.exe",
             "binaryArgs": []
+        },
+        {
+            "cwd": "c:\\Users\\Kevin_Laptop\\Documents\\C++\\PasswordCracker\\PasswordCracker",
+            "binaryPath": "c:\\Users\\Kevin_Laptop\\Documents\\C++\\PasswordCracker\\PasswordCracker\\main.exe",
+            "binaryArgs": []
         }
     ],
     "files.associations": {
